apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: phonebill-front-base

resources:
  # Frontend resources
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - ingress.yaml

images:
  - name: acrdigitalgarage01.azurecr.io/phonebill/phonebill-front
    newTag: latest