apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: phonebill-front-dev

resources:
- ../../base

namespace: dev

commonLabels:
  environment: dev

images:
- name: acrdigitalgarage01.azurecr.io/phonebill/phonebill-front
  newTag: dev

patches:
- path: deployment-dev.yaml
  target:
    kind: Deployment
    name: phonebill-front

configMapGenerator:
- name: phonebill-front-config
  env: config.env